<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>RimworldHARPatch</RootNamespace>
		<AssemblyName>RimworldHARPatch</AssemblyName>
		<OutputPath>../1.6/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>

		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' == 'Windows_NT'">C:/Games/Rimworld 1.6.4633-Rev1245 86285 Dev/RimWorldWin64_Data/Managed</RimWorldPath>
        <RimWorldPath Condition="'$(RimWorldPath)' == '' AND '$(OS)' != 'Windows_NT'">C:/Games/Rimworld 1.6.4633-Rev1245 86285 Dev/RimWorldLinux_Data/Managed</RimWorldPath>
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../Source/*" />
		
	 	<!-- Rimworld -->
	 	<Reference Include="$(RimWorldPath)/*.dll">
			<Private>False</Private>
		</Reference>

		<!-- *Uncomment for Harmony*-->
		<Reference Include="C:/Games/Rimworld 1.6.4633-Rev1245 86285 Dev/Mods/2009463077/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>

		<!-- Mod References -->
		<Reference Include="C:/Games/Rimworld 1.6.4633-Rev1245 86285 Dev/Mods/839005762/1.6/Assemblies/AlienRace.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
